h1, h2, h3 {
  font-weight: bold;
  padding: 0;
  margin: 0;
}
h1, h2 {
  font-family: sans-serif;
}
h1, h3 {
  color: #cc0000;
}
h2 {
  font-size: 18pt;
  margin-top: 10px;
  margin-bottom: 10px;
}
h3 {
  font-size: 12pt;
}
img {
  float: left;
  margin-right: 10px;
}
p {
  margin-top: 0px;
  margin-right: 6px;
}
.calendartitle {
  font-family: sans-serif;
  font-size: 14pt;
  font-weight: bold;
  padding-bottom: 15px;
  padding-top: 5px;
}
.entry {
	border-top: 2px black solid;
  padding-top: 5px;
  padding-bottom: 5px;
}
.entrycontents{
  font-family: sans-serif;
  font-size: 12pt;
  font-style: italic;
}
.last {
  border-bottom: 2px black solid;
}
@media screen and (min-width: 816px) {
  body {
    display: grid;
    grid-template-columns: 500px 300px;
    grid-template-rows: 55px 55px auto;
    margin-left: calc((100% - 815px) / 2);
  }
  h1 {
    font-size: 36pt;
  }
  h3 {
    margin-left: 200px;
    margin-top: 10px;
    text-align: right;
  }
 img {
    width: 310px;
  }
  #title {
    grid-row-start: 1;
    grid-column: 1 / span 2;
  }
  #edition {
    grid-row-start: 1;
    grid-column: 2;
  }
  #venuename {
    grid-row-start: 2;
    grid-column: 1;
  }
  #middlesection {
    grid-row-start: 3;
    grid-column: 1;
  }
  #calendarsection {
    grid-row-start: 3 / span 2;
    grid-column: 2;
    margin-left: 5px;
  }
}

@media screen and (max-width: 815px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  h1 {
    font-size: 32pt;
  }
  img {
    width: 50%;
  }
  #title {
    grid-row-start: 1;
    grid-column: 1 / span 2;
  }
  #edition {
    grid-row-start: 2;
    grid-column: 1 / span 2;
  }
  #venuename {
    grid-row-start: 3;
    grid-column: 1 / span 2;
  }
  #middlesection{
    grid-row: 4;
    grid-column: 1 / span 2;
  }
  #calendarsection {
    grid-row-start: 5;
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: 650px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  h1 {
    font-size: 28pt;
  }
 img {
    width: 100%;
    margin-bottom: 10px;
  }
  #title {
    grid-row: 1;
    grid-column: 1;
  }
  #edition {
    grid-row: 2;
    grid-column: 1;
  }
  #venuename {
    grid-row: 3;
    grid-column: 1;
  }
  #middlesection{
    grid-row: 4;
    grid-column: 1;
  }
  #calendarsection {
    grid-row: 5;
    grid-column: 1;
  }
}

