* {
	font-family: Helvetica, Arial, sans-serif;
}

body {
	display: grid;
	grid-template-columns: 220px 550px 220px;
	grid-template-rows: 128px auto;
}
h1{
  margin: 0px;
  font-size: 64px;
}
h2{
	margin-top: 8px;
	margin-bottom: 8px;
	font-size: 28px;
}
h5{
	background-color: #cc9191;
	border-top: 2px black solid;
	border-bottom: 2px black solid;
	padding: 5px 5px 5px 10px;
	margin-top: 0px;
	margin-bottom: 0px;
}
p{
	font-family: sans-serif;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 0px;
}
img{
	margin-bottom: 8px;
}
form{
	margin-top: 15px;
}
textarea {
	width: 100%;
	height: 100px;
	padding: 5px 5px;
	box-sizing: border-box;
	font-size: 16px;
	resize: none;
}

span.heavy{
	font-weight: bold;
}
#banner{
	display: flex;
	flex-direction: row;
  align-items: center;
  justify-content: center;
	color: white;
	background-color: #9A0000;
}
#post{
	display: flex;
	flex-direction: column;
	padding-left: 15px;
	padding-top: 0px;
}
#bio{
	display: flex;
	flex-direction: column;
	padding-left: 15px;
	padding-top: 15px;
}
#feed{
	display: flex;
	flex-direction: column;
	padding-left: 15px;
	padding-top: 15px;
	padding-right: 15px;
}
.button {
	color: black;
	padding: 4px 4px 4px 4px;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 15px 0px;
	width: 75%;
	cursor: pointer;
}
.entry{
	border-top: 2px black solid;
	padding-top: 8px;
	margin-top: 15px;
	margin-bottom: 10px;
}
#gridPos_1_1 {
	display: none;
}
#gridPos_1_2 {
	grid-row: 1;
	grid-column: 1 / 3;
}
#c {
	grid-column: 3;
	grid-row: 1;
}
#d {
	grid-column: 1;
	grid-row: 2;
}
#e {
	grid-column: 2;
	grid-row: 2;
}